{
	"format_version": 2,
	"header": {
		"description": "Stop time in your worlds! §5§lZA WARUDO!! \n§rCreated by §cJessie101",
		"name": "§l§bTime Stop — RES §r[v1.0]",
		"uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
		"version": [
			0,
			0,
			1
		],
		"min_engine_version": [
			1,
			19,
			0
		]
	},
	"modules": [
		{
			"description": "Example vanilla resource pack",
			"type": "resources",
			"uuid": "743f6949-53be-44b6-b326-398005028819",
			"version": [
				0,
				0,
				1
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.3.3"
			],
			"dash": [
				"0.9.29"
			]
		}
	},
	"dependencies": [
		{
			"uuid": "b20f2e58-789e-414f-b92b-045ba7dc53a9",
			"version": [
				2,
				0,
				0
			]
		}
	]
}